{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/include/c++/12",
                "/usr/include/x86_64-linux-gnu/c++/12",
                "/usr/include/vtk-9.1",
                "/usr/lib/gcc/x86_64-linux-gnu/12/include"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/clang++-14"
        }
    ],
    "version": 4
}